View/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.MainPage"
             xmlns:helpers="clr-namespace:View.Helpers" 
             BackgroundColor="#121212">

    <Grid BackgroundColor="#121212" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> <!--12-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--18-->
        </Grid.RowDefinitions>

        
        <!-- User pannel-->
        <Border x:Name="User_border"  BackgroundColor="#191919" StrokeShape="RoundRectangle 20,20,20,20" Stroke="#191919" StrokeThickness="0" IsVisible="Collapse"
                 Grid.Row="1" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                


                <Button Grid.Row="1" Grid.Column="4" BackgroundColor="#3700B3" Text="Logout" TextColor="#ebe9fc" 
                        Clicked="LogoutButton_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="#121212"
                                Offset="5,5"
                                Radius="8"
                                Opacity="0.8"/>
                    </Button.Shadow>
                </Button>

                <Border x:Name="UserDatabase_Border" BackgroundColor="#1B1B1B" StrokeShape="RoundRectangle 20,20,20,20" Stroke="#000000" StrokeThickness="0"
                        Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="9">
                    <Border.Shadow>
                        <Shadow Brush="#121212"
                                 Offset="5,5"
                                 Radius="8"
                                 Opacity="0.8"/>        
                    </Border.Shadow>

                    <CollectionView x:Name="UserDatabasesView" SelectionMode="None" >
                        <CollectionView.Header >
                            <Label Text="Saved Databases:" Padding="15" TextColor="#ebe9fc" CharacterSpacing="1" FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="BorderUser" BackgroundColor="#1B1B1B" StrokeThickness="2" Stroke="#191919" StrokeShape="RoundRectangle 20,20,20,20" 
                                            HeightRequest="70"
                                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                        <Label x:Name="NameLabel" Text="{Binding}" HorizontalOptions="Center" FontSize="15" VerticalOptions="Center" TextColor="#CCFFFFFF" />

                                    </Border>

                                    <Button  x:Name="Delete_buttor" Grid.Row="1" Padding="20" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#1B1B1B"
                                            FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.DeleteLeft}" TextColor="#CCFFFFFF"
                                             Clicked="Delete_buttor_Clicked"/>

                                    <Button  x:Name="Download_label" Grid.Row="1" Padding="20" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#1B1B1B"
                                            FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.Upload}" TextColor="#CCFFFFFF"
                                             Clicked="Download_label_Clicked"/>


                                </Grid>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    
                </Border>

            </Grid>
        </Border>

        
        
        <!-- Login panel -->
        <Border x:Name="Login_border"  BackgroundColor="#191919" StrokeShape="RoundRectangle 20,20,20,20" Stroke="#191919" StrokeThickness="0" IsVisible="True"
                 Grid.Row="1" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="Login_label" Text="Login" CharacterSpacing="0.5" TextColor="#3700B3" FontSize="30" FontAttributes="Bold"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>

                <Label x:Name="Welcom_label" Text="Welcocome back! Please login to your account" TextColor="#ebe9fc" FontSize="20" FontAttributes="None"
                       Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5"/>


                <Entry x:Name="Mail_box" Placeholder="Email" Text="" 
                        Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6"/>

                <Entry x:Name="RePasswor_box" IsPassword="True" Placeholder="Confirm Password" Text=""
                        Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="6" IsVisible="False" IsEnabled="False"/>


                <Entry x:Name="Passwor_box" IsPassword="True" Placeholder="Password"  Text=""
                        Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6"/>
       

                <Button x:Name="Login_Button" BackgroundColor="#3700B3" Text="Login" CharacterSpacing="0.25" TextColor="#ebe9fc"
                        Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="6"
                        Clicked="Login_Button_Clicked"/>

                <Label x:Name="Info_Label" Text="Don't have an account?" TextColor="#ebe9fc" FontSize="12" 
                        Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" />

                <Label x:Name="Sigup_label" Text="Sing up" TextColor="#3700B3" FontSize="12" FontAttributes="Bold" TextDecorations="Underline" 
                        Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2" 
                        HorizontalOptions="End" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sigup_label_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
           
        </Border>
        

        <!-- Plus button -->
        <Button x:Name="PlusButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="2"  
                BackgroundColor="#3700B3" HeightRequest="10" 
                 Text="+  ADD DATABASE" FontSize="12" TextColor="#ebe9fc" 
                Clicked="PlusButton_Clicked"
                ContentLayout="Left, 10"/>



        <!-- Database panel -->
        <Border x:Name="PanelBorder" BackgroundColor="#191919" StrokeShape="RoundRectangle 20,20,20,20" Stroke="#000000" StrokeThickness="0"
                Grid.Row ="3" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="14">
            <CollectionView x:Name="PanelsCollectionView" SelectionMode="Single">
                <CollectionView.Header >
                    <Label Text="Databases:" Padding="15" TextColor="#ebe9fc" CharacterSpacing="1" FontAttributes="Bold"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Padding="10" BackgroundColor="#191919" BorderColor="#191919">
                                <Border x:Name="PanelBorder" StrokeThickness="0" BackgroundColor="#1d1d1d" StrokeShape="RoundRectangle 20,20,20,20">
                                    <Border.Shadow>
                                        <Shadow Brush="#121212"
                                                Offset="5,5"
                                                Radius="8"
                                                Opacity="0.8"/>
                                    </Border.Shadow>
                                    <Border.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                                        <TapGestureRecognizer Tapped="OnPanelTapped"/>
                                    </Border.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1"/>
                                                    <Setter Property="BackgroundColor" Value="#1d1d1d" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="MouseOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1.05"/>
                                                    <Setter Property="BackgroundColor" Value="#292929" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Label  x:Name="DbLabel" Grid.Row="0" Padding="20" HorizontalOptions="End"
                                            FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.ArrowRight}" TextColor="#CCFFFFFF" IsVisible="True"/>
                                </Border>
                            </Frame>

                            <Label  FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.Database}" TextColor="#E6FFFFFF"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Padding="30"/>

                            <Label x:Name="NameLabel" Text="{Binding}" TextColor="#CCFFFFFF" CharacterSpacing="0.5"
                                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                
                            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                                    FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.Download}" FontSize="12" IsVisible="False" IsEnabled="False"
                                    BackgroundColor="#03DAC6"
                                    Clicked="SaveButton_Clicked"/>

                            <Button x:Name="ReButton" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                                    FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.ArrowRotateRight}" FontSize="12" IsVisible="False" IsEnabled="False"
                                    BackgroundColor="#3700B3"
                                    Clicked="ReButton_Clicked"/>

                            <Button x:Name="DelButton" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"
                                    FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.Trash}" FontSize="12" IsVisible="False" IsEnabled="False"
                                    BackgroundColor="#CF6679"
                                    Clicked="DelButton_Clicked"/>
                                
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        
        
    </Grid>

</ContentPage>
