View/View/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:View.Helpers" 
             x:Class="View.TablePage"
             BackgroundColor="#121212">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--Bookmark bar-->
        <CollectionView x:Name="BookmarksCollectionView" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"
                SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder"
                            WidthRequest="100"
                            VerticalOptions="FillAndExpand" Padding="10"
                            BackgroundColor="#191919" StrokeShape="RoundRectangle 10,10,0,0" Stroke="#000000" StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Border.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                        <Setter Property="BackgroundColor" Value="#191919" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.05"/>
                                        <Setter Property="BackgroundColor" Value="#1d1d1d" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Text="{Binding .}" FontSize="10" FontAttributes="Bold" TextColor="#ebe9fc" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Grid.Row="2" Grid.Column="0" Background="#1d1d1d"/>



        <Border Grid.Row="3" Grid.Column="0" 
                BackgroundColor="#191919" StrokeShape="RoundRectangle 0,20,20,20" Stroke="#000000" StrokeThickness="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>



                <!--Table-->
                <!-- ScrollView surrounding the CollectionView for horizontal scrolling -->
                <ScrollView x:Name="ScrollView1" Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">

                    <CollectionView x:Name="TableView" VerticalOptions="FillAndExpand" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="300"
                                        BackgroundColor="#1d1d1d" StrokeShape="RoundRectangle 2,2,2,2"  StrokeThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                   <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                                                BackgroundColor="#3700B3" StrokeShape="RoundRectangle 20,20,20,20"  StrokeThickness="0">
                                            <Border.Shadow>
                                                <Shadow Brush="#121212" Offset="5,5" Radius="8" Opacity="0.8"/>
                                            </Border.Shadow>
                                            <Border.GestureRecognizers>
                                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                                            </Border.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="MouseOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1.05"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>


                                        </Border>

                                        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding ColumnName}" TextColor="#ebe9fc" FontSize="12" 
                                               HorizontalOptions="Center" VerticalOptions="Center" />     


                                        <Label Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"
                                                FontFamily="FontSolid" Text="{x:Static helpers:FontSolid.Key}" TextColor="#ebe9fc" IsVisible="{Binding IsItPrimaryKey}"/>

                                        <Label Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="FontBrands" Text="{x:Static helpers:FontBrands.Keycdn}" TextColor="#ebe9fc" IsVisible="{Binding IsItForeignKey}"/>

                                        <Border Grid.Row="3" Grid.Column="3"
                                                BackgroundColor="#3700B3" StrokeShape="RoundRectangle 20,20,20,20"  StrokeThickness="0">
                                            <Label Text="{Binding ColumnDataType}" TextColor="#ebe9fc" FontSize="12" 
                                                    HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Border>

                                        <CollectionView x:Name="dataGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                                                        ItemsSource="{Binding ColumnData}" BackgroundColor="#1d1d1d" >
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  BackgroundColor="#292929" StrokeShape="RoundRectangle 2,2,2,2"  StrokeThickness="0"
                                                           VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="280">
                                                        <Label  Text="{Binding}" TextColor="#ebe9fc" FontSize="12" 
                                                                HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>

                        
                        
                        
                <CollectionView x:Name="TableList"  Grid.Row="1" Grid.Column="3">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            <Border x:Name="PanelBorder" StrokeThickness="0" BackgroundColor="#1d1d1d" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="50">
                                <Border.Shadow>
                                    <Shadow Brush="#121212"
                                            Offset="5,5"
                                            Radius="8"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Border.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                                <Setter Property="BackgroundColor" Value="#1d1d1d" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="MouseOver">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.05"/>
                                                <Setter Property="BackgroundColor" Value="#292929" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label  Padding="20" HorizontalOptions="Center" VerticalOptions="Center"
                                        Text="{Binding .}" TextColor="#CCFFFFFF" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>


        </Border>

    </Grid>


</ContentPage>