View/View/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:helpers="clr-namespace:View.Helpers" 
             x:Class="View.TablePage"
             BackgroundColor="#121212">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="BookmarksCollectionView" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"
                SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder"
                            WidthRequest="100"
                            VerticalOptions="FillAndExpand" Padding="10"
                            BackgroundColor="#191919" StrokeShape="RoundRectangle 10,10,0,0" Stroke="#000000" StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Border.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                        <Setter Property="BackgroundColor" Value="#191919" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.05"/>
                                        <Setter Property="BackgroundColor" Value="#1d1d1d" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Text="{Binding .}" FontSize="10" FontAttributes="Bold" TextColor="#ebe9fc" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Grid.Row="2" Grid.Column="1" Background="#1d1d1d"/>



        <Border Grid.Row="3" Grid.Column="1"
                BackgroundColor="#191919" StrokeShape="RoundRectangle 0,20,20,20" Stroke="#000000" StrokeThickness="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <CollectionView x:Name="TablesCollectionView" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Border VerticalOptions="FillAndExpand" Padding="10" WidthRequest="90"
                                    BackgroundColor="#3700B3" StrokeShape="RoundRectangle 20,20,20,20" Stroke="#000000" StrokeThickness="0">
                            <Border.Shadow>
                                <Shadow Brush="#121212"
                                   Offset="5,5"
                                   Radius="8"
                                   Opacity="0.8"/>      
                            </Border.Shadow>
                            <Label FontFamily="FontSolid"  Text="{x:Static helpers:FontSolid.Table}" TextColor="#ebe9fc" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Border>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border VerticalOptions="FillAndExpand" Padding="30"
                                    BackgroundColor="#292929" StrokeShape="RoundRectangle 10,10,10,10" Stroke="#000000" StrokeThickness="0">
                                <Border.Shadow>
                                    <Shadow Brush="#121212"
                                        Offset="5,5"
                                        Radius="8"
                                        Opacity="0.8"/>
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                                <Setter Property="BackgroundColor" Value="#1d1d1d" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="MouseOver">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.05"/>
                                                <Setter Property="BackgroundColor" Value="#292929" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label x:Name="ItemLabel" Text="{Binding .}" FontSize="12" FontAttributes="Bold" TextColor="#ebe9fc" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Border>
                            

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>


                <Border Grid.Row="1" Grid.Column="4" Background="#1d1d1d"/>

            </Grid>

        </Border>
        
    </Grid>


</ContentPage>